.container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 4rem 0 8rem;
}

.container > h1 {
  color: var(--secondary);
  margin: 0;
}

.container > h3 {
  margin-top: 0;
  margin-bottom: 2rem;
}

.container > .image {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 200px;
  margin-top: 2rem;
}

.container > .image > img {
  width: auto;
  height: 100%;
}

.container > .answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
  padding: 1rem;
  margin: 3rem;
}

.container > .answers.answered {
  pointer-events: none;
}

.container > .answers.answered > button {
  transition: 0.7s;
}

@media(max-width: 600px) {
  .container > .answers {
    grid-template-columns: 1fr;
  }
}